<html>
    <title>
        Sevap Word Meaning
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=VT323: 300, 400, 500, 600, 700, 800, 900&display=swap');
        body{
            background-image: url(flickerfae.gif);
            /* background-size: cover; */
            align-items: center;
            font-family: VT323;
            visibility: visible; 
            background-repeat: repeat-x;
            font-display: inherit;
        }
        h1{
            margin-top: 50vh;
            text-align: center;
            font-size: 20px;
            color: #fff;

        }
    </style>
    <body>
        <h1>
            From Ottoman Turkish ثواب (sevab), from Arabic ثَوَاب (tawab)
            <br><br>
            1. (religion) divine reward (for a good deed)
        </h1>
    </body>
</html>